{
  "name": "@cuckoointernet/deployment-stats",
  "version": "1.0.1",
  "main": "build/index.js",
  "type": "build/index.d.ts",
  "bin": {
    "deployment-stats": "./build/index.js"
  },
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "build": "tsc",
    "lint": "eslint ."
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuckoointernet/deployment-stats.git"
  },
  "author": "Cuckoo Internet",
  "bugs": {
    "url": "https://github.com/cuckoointernet/logger-nodejs/issues"
  },
  "homepage": "https://github.com/cuckoointernet/logger-nodejs#readme",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "eslint-plugin-ava": "^14.0.0",
    "eslint-plugin-unicorn": "^50.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.490.0",
    "commander": "^11.1.0"
  }
}
